{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "rebuild-dossier": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "rebuild-dossier@latest"]
    }
  }
}
