{
  "manifest_version": "0.3",
  "name": "rebuild-dossier",
  "display_name": "Rebuild Dossier",
  "version": "0.2.4",
  "description": "MCP server that reverse-engineers a locked rebuild spec (CLAUDE.md, .claude config, mutation-tested tests) from an existing app, so coding agents rebuild against a verified contract instead of guessing.",
  "long_description": "Before using crawl_site, run `npx playwright install chromium` once — this installs the Chromium binary Playwright needs. It's not bundled with this server, so crawl_site will fail until it's installed.",
  "author": {
    "name": "Parker Fawcett",
    "url": "https://github.com/Parker-Fawcett"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Parker-Fawcett/rebuild-dossier"
  },
  "homepage": "https://github.com/Parker-Fawcett/rebuild-dossier",
  "license": "MIT",
  "keywords": ["mcp", "model-context-protocol", "code-analysis", "reverse-engineering", "ai-agents", "testing"],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"],
      "env": {
        "GROQ_API_KEY": "${user_config.groq_api_key}"
      }
    }
  },
  "tools": [
    {
      "name": "ingest_repo",
      "description": "Parse package.json, tailwind/vite config, route files, and existing tests via static analysis. No LLM call.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "path": { "type": "string", "description": "Absolute path to the repo to ingest" },
          "interactive": {
            "type": "boolean",
            "description": "When true and 0 routes are found at a monorepo-shaped path, ask via elicitation which candidate directory is the real app, then ingest that instead"
          }
        },
        "required": ["path"]
      }
    },
    {
      "name": "crawl_site",
      "description": "Playwright headless crawl of reachable routes. Emits periodic progress notifications.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "url": { "type": "string", "description": "Base URL to crawl" },
          "maxPages": { "type": "integer" },
          "repoPath": { "type": "string", "description": "Repo path whose .dossier/ this crawl evidence should be saved under" }
        },
        "required": ["url", "repoPath"]
      }
    },
    {
      "name": "flag_known_bug",
      "description": "Record a known bug. Always overrides auto-resolve for any case it matches, regardless of other evidence.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "repoPath": { "type": "string", "description": "Repo path whose .dossier/ this known bug belongs to" },
          "description": { "type": "string", "description": "Free-text description of a known bug, stored verbatim" }
        },
        "required": ["repoPath", "description"]
      }
    },
    {
      "name": "get_case_queue",
      "description": "Return unresolved ambiguity cases from reconciliation.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "repoPath": { "type": "string", "description": "Repo path whose .dossier/ case queue to read" },
          "interactive": {
            "type": "boolean",
            "description": "When true, walk open cases via MCP elicitation instead of just listing them"
          }
        },
        "required": ["repoPath"]
      }
    },
    {
      "name": "resolve_case",
      "description": "Resolve one open case with a human decision. Always available, no elicitation capability required.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "repoPath": { "type": "string", "description": "Repo path whose .dossier/ this case belongs to" },
          "id": { "type": "string" },
          "decision": { "type": "string" },
          "note": { "type": "string" }
        },
        "required": ["repoPath", "id", "decision"]
      }
    },
    {
      "name": "generate_spec",
      "description": "Write CLAUDE.md, .claude/, spec/, tests/, and kickoff-prompt.txt to <repo>-rebuild/. Only callable once the case queue is empty.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "repoPath": { "type": "string", "description": "Repo path that was ingested; output is written to a sibling <repoPath>-rebuild/ directory" },
          "authStorageStatePath": { "type": "string", "description": "Optional path to a Playwright storageState JSON file for reaching auth-gated pages during capture" }
        },
        "required": ["repoPath"]
      }
    }
  ],
  "user_config": {
    "groq_api_key": {
      "type": "string",
      "title": "Groq API Key",
      "description": "Optional. Enables vision-assisted page classification in generate_spec for Next.js targets (also requires REBUILD_DOSSIER_ENABLE_VISION_CLASSIFICATION=1 set in your own environment). Leave blank to skip.",
      "required": false,
      "sensitive": true
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
